Writing this to a file.
Testing card.h
c is:As
c1 is:As
Testing '==' operator
success
Testing '!=' operator
success
testing deck.h
testing deck constructors and deal card
________________________________________
As
2s
3s
4s
5s
6s
7s
8s
9s
10s
Js
Qs
Ks
Ah
2h
3h
4h
5h
6h
7h
8h
9h
10h
Jh
Qh
Kh
Ad
2d
3d
4d
5d
6d
7d
8d
9d
10d
Jd
Qd
Kd
Ac
2c
3c
4c
5c
6c
7c
8c
9c
10c
Jc
Qc
Kc
As
testing shuffle with full deck
________________________________________
size is:52
9c
As
6h
6s
3s
7c
Kd
8h
9h
5d
5h
5c
Ad
4s
7d
Kc
10c
Qd
8c
Qh
4h
5s
10s
3d
4c
Jd
Js
10d
4d
7h
8d
7s
3h
Qs
2d
6d
Jc
3c
Jh
Qc
9s
6c
Ah
8s
10h
9d
Kh
Ac
2s
Ks
2h
2c
size is:0
testing shuffle within a deck
________________________________________
size is:27
Js
Jc
9h
7h
Kh
6h
3d
Ks
3h
8h
As
Kd
10d
7c
Ad
Qc
10c
2s
6c
9d
Qh
9s
5d
9c
7d
5c
Jh
